# Minimal Dockerfile for 2GB VPS - skips admin build
# Use this if the full build keeps failing with OOM
# Note: You'll need to build admin separately or use the default admin

# Stage 1: Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ libc6-compat

COPY package*.json ./

# Install all dependencies
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 5 && \
    npm ci --prefer-offline --no-audit --progress=false

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 5 && \
    npm ci --omit=dev --prefer-offline --no-audit --progress=false

# Copy application code (no build step)
COPY . .

# Create necessary directories
RUN mkdir -p /app/public/uploads

# Set environment variables
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=1337
ENV NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:1337/_health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start Strapi in development mode (builds admin on first run - slower startup but works)
CMD ["npm", "run", "develop"]
